cypress/fixtures/articles_data.json (before)
{
  "articles": [
    {
      "id": 1,
      "title": "Title1",
      "sub_title": "sub_title 1",
      "image_path": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
      "created_at": "2020-04-15",
      "author": "journalist@mail.com"
    },

    {
      "id": 2,
      "title": "Title2",
      "sub_title": "sub_title 2",
      "image_path": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
      "created_at": "2020-01-16",
      "author": "j@test.com"
    },

    {
      "id": 3,
      "title": "Title3",
      "sub_title": "sub_title 3",
      "image_path": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
      "created_at": "2020-11-12",
      "author": "jj@mail.com"
    }
  ]
}

cypress/fixtures/articles_data.json (after)
{
  "articles": [
    {
      "id": 1,
      "title": "Title1",
      "sub_title": "sub_title 1",
      "image": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
      "created_at": "2020-04-15",
      "author": "journalist@mail.com"
    },

    {
      "id": 2,
      "title": "Title2",
      "sub_title": "sub_title 2",
      "image": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
      "created_at": "2020-01-16",
      "author": "j@test.com"
    },

    {
      "id": 3,
      "title": "Title3",
      "sub_title": "sub_title 3",
      "image": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
      "created_at": "2020-11-12",
      "author": "jj@mail.com"
    }
  ]
}

cypress/fixtures/articles_data.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "title": "Title1",
       "sub_title": "sub_title 1",
-      "image_path": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
+      "image": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
       "created_at": "2020-04-15",
       "author": "journalist@mail.com"
     },
@@ -13,7 +13,7 @@
       "id": 2,
       "title": "Title2",
       "sub_title": "sub_title 2",
-      "image_path": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
+      "image": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
       "created_at": "2020-01-16",
       "author": "j@test.com"
     },
@@ -22,7 +22,7 @@
       "id": 3,
       "title": "Title3",
       "sub_title": "sub_title 3",
-      "image_path": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
+      "image": "https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGhhcHB5JTIwcGVvcGxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60",
       "created_at": "2020-11-12",
       "author": "jj@mail.com"
     }
